uname_boot=echo "loading boot vars";\
    setenv load_addr $ramdisk_addr_r;\
    setenv devnum 0;\
    load mmc ${devnum} ${load_addr} vars.txt;\
    env import -t ${load_addr} ${filesize};\
    echo "setting boot args";\
    setenv bootargs "root=/dev/mmcblk0p2 earlyprintk console=ttyS2,1500000n8 rw rootwait";\
    fatload mmc ${devnum}:${distro_bootpart} ${fdt_addr_r} ${fdtfile};\
    fatload mmc ${devnum}:${distro_bootpart} ${kernel_addr_r} Image.gz;\
    setenv overlay_error "false";\
    fdt addr ${fdt_addr_r};\
    fdt resize 65536;\
    for overlay_file in ${overlays}; do\
      echo "loading overlay ${overlay_file}";\
        if fatload mmc ${devnum}:${distro_bootpart} ${load_addr} rockchip/overlays/${overlay_file}.dtbo; then\
            echo "Applying kernel provided DT overlay ${overlay_file}.dtbo";\
            fdt apply ${load_addr} || setenv overlay_error "true";\
        fi;\
    done;\
    if test "${overlay_error}" = "true"; then\
        echo "Error applying DT overlays, restoring original DT";\
      fatload mmc ${devnum}:${distro_bootpart} ${fdt_addr_r} ${fdtfile};\
    fi;\
    echo booting linux ...;\
    booti ${kernel_addr_r} - ${fdt_addr_r}

# Default environment variables
# 
# Boot into U-Boot (comment out the bootcmd line at the end of this file),
# connect to the serial console (1500000, 8n1, send newline on enter) and execute "env default -a"
# and "printenv" to print the default environment variables
# alternatively you could open the file "<u-boot>/include/configs/rk3368_common.h" and look for the "ENV_MEM_LAYOUT_SETTINGS"
fdt_addr_r=0x0a100000
kernel_addr_r=0x02080000
loadaddr=0xc00800
ramdisk_addr_r=0x0a200000
scriptaddr=0x00c00000
bootdelay=-2
kernel_comp_addr_r=0x08000000
kernel_comp_size=0x2000000

bootcmd=run uname_boot
